1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
4:I[93983,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/0c5uzj2o7qxi5.js"],"default"]
5:I[46179,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/0c5uzj2o7qxi5.js"],"default"]
6:I[5014,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/0c5uzj2o7qxi5.js"],"default"]
14:I[68027,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/2ftn5ya6ieav6.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2ftn5ya6ieav6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/05-c3ty_6dwfk.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full scroll-smooth","children":["$","body",null,{"className":"flex min-h-full flex-col antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white","children":[null,["$","$L4",null,{}],null,["$","$L5",null,{}],["$","section",null,{"className":"relative z-20 -mt-20 bg-[#f3f5fa] px-4 pb-16 sm:-mt-[86px] sm:px-6","children":["$","div",null,{"className":"mx-auto max-w-[1585px] rounded-lg bg-white px-5 py-8 shadow-[0_10px_24px_rgba(15,23,42,.18)] sm:px-8 lg:px-12","children":["$","div",null,{"className":"grid grid-cols-1 gap-7 sm:grid-cols-2 lg:grid-cols-6 lg:gap-5","children":[["$","div","Online Services",{"className":"group flex items-center justify-center gap-4 text-left","children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"m11 17 2 2a1 1 0 1 0 3-3","key":"efffak"}],["path",{"d":"m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4","key":"9pr0kb"}],["path",{"d":"m21 3 1 11h-2","key":"1tisrp"}],["path",{"d":"M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3","key":"1uvwmv"}],["path",{"d":"M3 4h8","key":"1ep09j"}]],"className":"lucide-handshake shrink-0 text-[#ff1f3a] transition-transform duration-300 group-hover:-translate-y-1","size":54,"strokeWidth":1.7}],["$","div",null,{"children":[["$","p",null,{"className":"text-[2.15rem] font-black leading-none text-black","children":"13751"}],["$","p",null,{"className":"mt-2 max-w-[150px] text-[1.45rem] font-medium leading-tight text-[#3f3f46] lg:text-[1.35rem]","children":"Online Services"}]]}]]}],["$","div","Govt. Schemes",{"className":"group flex items-center justify-center gap-4 text-left","children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M11 21a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-8a1 1 0 0 1 1-1","key":"likhh7"}],["path",{"d":"M16 16a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1","key":"17ky3x"}],["path",{"d":"M21 6a2 2 0 0 0-.586-1.414l-2-2A2 2 0 0 0 17 2h-3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1z","key":"1hyeo0"}]],"className":"lucide-file-stack shrink-0 text-[#ff1f3a] transition-transform duration-300 group-hover:-translate-y-1","size":54,"strokeWidth":1.7}],["$","div",null,{"children":[["$","p",null,{"className":"text-[2.15rem] font-black leading-none text-black","children":"5456"}],["$","p",null,{"className":"mt-2 max-w-[150px] text-[1.45rem] font-medium leading-tight text-[#3f3f46] lg:text-[1.35rem]","children":"Govt. Schemes"}]]}]]}],["$","div","Citizen Engagements",{"className":"group flex items-center justify-center gap-4 text-left","children":["$L7","$L8"]}],"$L9","$La","$Lb"]}]}]}],"$Lc","$Ld","$Le","$Lf","$L10"]}],["$L11"],"$L12"]}],{},null,false,null]},null,false,null],"$L13",false]],"m":"$undefined","G":["$14",["$L15"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"Siw8WVNokkMxeJAEsfndb"}
16:I[89774,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/0c5uzj2o7qxi5.js"],"default"]
1f:I[5500,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/0c5uzj2o7qxi5.js"],"Image"]
24:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
25:"$Sreact.suspense"
27:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
29:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
7:["$","$L6",null,{"ref":"$undefined","iconNode":[["rect",{"x":"16","y":"16","width":"6","height":"6","rx":"1","key":"4q2zg0"}],["rect",{"x":"2","y":"16","width":"6","height":"6","rx":"1","key":"8cvhb9"}],["rect",{"x":"9","y":"2","width":"6","height":"6","rx":"1","key":"1egb70"}],["path",{"d":"M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3","key":"1jsf9p"}],["path",{"d":"M12 12V8","key":"2874zd"}]],"className":"lucide-network shrink-0 text-[#ff1f3a] transition-transform duration-300 group-hover:-translate-y-1","size":54,"strokeWidth":1.7}]
8:["$","div",null,{"children":[["$","p",null,{"className":"text-[2.15rem] font-black leading-none text-black","children":"8834"}],["$","p",null,{"className":"mt-2 max-w-[150px] text-[1.45rem] font-medium leading-tight text-[#3f3f46] lg:text-[1.35rem]","children":"Citizen Engagements"}]]}]
9:["$","div","Tourist Places",{"className":"group flex items-center justify-center gap-4 text-left","children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M18 8c0 3.613-3.869 7.429-5.393 8.795a1 1 0 0 1-1.214 0C9.87 15.429 6 11.613 6 8a6 6 0 0 1 12 0","key":"11u0oz"}],["circle",{"cx":"12","cy":"8","r":"2","key":"1822b1"}],["path",{"d":"M8.714 14h-3.71a1 1 0 0 0-.948.683l-2.004 6A1 1 0 0 0 3 22h18a1 1 0 0 0 .948-1.316l-2-6a1 1 0 0 0-.949-.684h-3.712","key":"q8zwxj"}]],"className":"lucide-map-pinned shrink-0 text-[#ff1f3a] transition-transform duration-300 group-hover:-translate-y-1","size":54,"strokeWidth":1.7}],["$","div",null,{"children":[["$","p",null,{"className":"text-[2.15rem] font-black leading-none text-black","children":"3897"}],["$","p",null,{"className":"mt-2 max-w-[150px] text-[1.45rem] font-medium leading-tight text-[#3f3f46] lg:text-[1.35rem]","children":"Tourist Places"}]]}]]}]
a:["$","div","ODOP Products",{"className":"group flex items-center justify-center gap-4 text-left","children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978","key":"1n3hpd"}],["path",{"d":"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978","key":"rfe1zi"}],["path",{"d":"M18 9h1.5a1 1 0 0 0 0-5H18","key":"7xy6bh"}],["path",{"d":"M4 22h16","key":"57wxv0"}],["path",{"d":"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z","key":"1mhfuq"}],["path",{"d":"M6 9H4.5a1 1 0 0 1 0-5H6","key":"tex48p"}]],"className":"lucide-trophy shrink-0 text-[#ff1f3a] transition-transform duration-300 group-hover:-translate-y-1","size":54,"strokeWidth":1.7}],["$","div",null,{"children":[["$","p",null,{"className":"text-[2.15rem] font-black leading-none text-black","children":"1207"}],["$","p",null,{"className":"mt-2 max-w-[150px] text-[1.45rem] font-medium leading-tight text-[#3f3f46] lg:text-[1.35rem]","children":"ODOP Products"}]]}]]}]
b:["$","div","Information Categories",{"className":"group flex items-center justify-center gap-4 text-left","children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z","key":"3c2336"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-badge-check shrink-0 text-[#ff1f3a] transition-transform duration-300 group-hover:-translate-y-1","size":54,"strokeWidth":1.7}],["$","div",null,{"children":[["$","p",null,{"className":"text-[2.15rem] font-black leading-none text-black","children":"18"}],["$","p",null,{"className":"mt-2 max-w-[150px] text-[1.45rem] font-medium leading-tight text-[#3f3f46] lg:text-[1.35rem]","children":"Information Categories"}]]}]]}]
c:["$","$L16",null,{}]
d:["$","section",null,{"id":"citizen-engagement","className":"bg-white py-20 sm:py-24","children":["$","div",null,{"className":"mx-auto max-w-[1320px] px-4 sm:px-6","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-heading section-heading-center","children":"Information Categories"}],["$","p",null,{"className":"mx-auto mt-6 max-w-2xl text-sm leading-6 text-slate-500 sm:text-base","children":"Access government information by topic, aligned with the National Portal structure."}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-5 sm:grid-cols-3 lg:grid-cols-6","children":[["$","button","Agriculture",{"type":"button","className":"group flex min-h-[154px] flex-col items-center justify-center rounded-md border border-slate-200 bg-white px-4 py-6 text-center shadow-[0_6px_18px_rgba(15,23,42,.055)] transition duration-300 hover:-translate-y-1 hover:border-[#0a2a6e]/25 hover:shadow-[0_14px_30px_rgba(15,23,42,.1)]","children":[["$","span",null,{"className":"flex h-14 w-14 items-center justify-center rounded-full border border-[#ed1b2f]/15 bg-[#fff6f7] text-[#d7192a] transition duration-300 group-hover:bg-[#0a2a6e] group-hover:text-white","children":["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2 22 16 8","key":"60hf96"}],["path",{"d":"M3.47 12.53 5 11l1.53 1.53a3.5 3.5 0 0 1 0 4.94L5 19l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z","key":"1rdhi6"}],["path",{"d":"M7.47 8.53 9 7l1.53 1.53a3.5 3.5 0 0 1 0 4.94L9 15l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z","key":"1sdzmb"}],["path",{"d":"M11.47 4.53 13 3l1.53 1.53a3.5 3.5 0 0 1 0 4.94L13 11l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z","key":"eoatbi"}],["path",{"d":"M20 2h2v2a4 4 0 0 1-4 4h-2V6a4 4 0 0 1 4-4Z","key":"19rau1"}],["path",{"d":"M11.47 17.47 13 19l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L5 19l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z","key":"tc8ph9"}],["path",{"d":"M15.47 13.47 17 15l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L9 15l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z","key":"2m8kc5"}],["path",{"d":"M19.47 9.47 21 11l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L13 11l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z","key":"vex3ng"}]],"className":"lucide-wheat","size":25,"strokeWidth":1.7}]}],["$","span",null,{"className":"mt-4 text-sm font-bold leading-snug text-slate-800","children":"Agriculture"}]]}],["$","button","Education",{"type":"button","className":"group flex min-h-[154px] flex-col items-center justify-center rounded-md border border-slate-200 bg-white px-4 py-6 text-center shadow-[0_6px_18px_rgba(15,23,42,.055)] transition duration-300 hover:-translate-y-1 hover:border-[#0a2a6e]/25 hover:shadow-[0_14px_30px_rgba(15,23,42,.1)]","children":[["$","span",null,{"className":"flex h-14 w-14 items-center justify-center rounded-full border border-[#ed1b2f]/15 bg-[#fff6f7] text-[#d7192a] transition duration-300 group-hover:bg-[#0a2a6e] group-hover:text-white","children":["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z","key":"j76jl0"}],["path",{"d":"M22 10v6","key":"1lu8f3"}],["path",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5","key":"1r8lef"}]],"className":"lucide-graduation-cap","size":25,"strokeWidth":1.7}]}],["$","span",null,{"className":"mt-4 text-sm font-bold leading-snug text-slate-800","children":"Education"}]]}],["$","button","Health",{"type":"button","className":"group flex min-h-[154px] flex-col items-center justify-center rounded-md border border-slate-200 bg-white px-4 py-6 text-center shadow-[0_6px_18px_rgba(15,23,42,.055)] transition duration-300 hover:-translate-y-1 hover:border-[#0a2a6e]/25 hover:shadow-[0_14px_30px_rgba(15,23,42,.1)]","children":[["$","span",null,{"className":"flex h-14 w-14 items-center justify-center rounded-full border border-[#ed1b2f]/15 bg-[#fff6f7] text-[#d7192a] transition duration-300 group-hover:bg-[#0a2a6e] group-hover:text-white","children":"$L17"}],"$L18"]}],"$L19","$L1a","$L1b"]}],"$L1c"]}]}]
e:["$","section",null,{"id":"samanvai","className":"relative overflow-hidden bg-[#f3f5fa] px-4 py-16 sm:px-6 sm:py-20","children":[["$","div",null,{"className":"absolute inset-x-0 top-8 mx-auto h-[26rem] max-w-5xl rounded-full bg-[radial-gradient(circle,rgba(64,151,255,.38),rgba(25,79,178,.18)_38%,transparent_70%)] blur-3xl","aria-hidden":"true"}],["$","div",null,{"className":"relative mx-auto max-w-[1320px] overflow-hidden rounded-[1.5rem] border border-white/40 bg-[linear-gradient(145deg,rgba(0,18,52,.97)_0%,rgba(5,50,119,.96)_42%,rgba(12,92,188,.94)_72%,rgba(0,24,66,.98)_100%)] px-6 py-16 shadow-[0_30px_80px_rgba(0,27,68,.34),0_0_54px_rgba(48,141,255,.2)] backdrop-blur-2xl sm:px-12 sm:py-18 lg:px-20 lg:py-20","children":[["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_50%_30%,rgba(180,225,255,.5),rgba(65,147,246,.22)_20%,transparent_42%),radial-gradient(circle_at_78%_18%,rgba(176,84,255,.18),transparent_30%),linear-gradient(115deg,rgba(255,255,255,.2),transparent_34%,rgba(255,255,255,.1)_72%,rgba(82,166,255,.16))]","aria-hidden":"true"}],["$","div",null,{"className":"absolute inset-0 rounded-[1.75rem] ring-1 ring-inset ring-white/10","aria-hidden":"true"}],["$","div",null,{"className":"absolute inset-x-10 top-0 h-px bg-gradient-to-r from-transparent via-white/70 to-transparent","aria-hidden":"true"}],["$","div",null,{"className":"absolute left-1/2 top-12 h-36 w-[min(74vw,720px)] -translate-x-1/2 rounded-full bg-white/14 blur-3xl","aria-hidden":"true"}],["$","div",null,{"className":"absolute -right-24 -top-28 h-72 w-72 rounded-full bg-[#5bb8ff]/14 blur-3xl","aria-hidden":"true"}],["$","div",null,{"className":"absolute -bottom-32 -left-24 h-80 w-80 rounded-full bg-[#1c62d0]/12 blur-3xl","aria-hidden":"true"}],["$","div",null,{"className":"absolute left-1/2 top-0 h-24 w-[min(82vw,820px)] -translate-x-1/2 rounded-full bg-[linear-gradient(90deg,transparent,rgba(0,174,255,.24),rgba(153,87,255,.18),rgba(255,255,255,.2),transparent)] blur-2xl","aria-hidden":"true"}],["$","div",null,{"className":"absolute bottom-8 left-1/2 h-16 w-[min(74vw,720px)] -translate-x-1/2 rounded-full bg-[linear-gradient(90deg,transparent,rgba(61,151,255,.2),rgba(255,255,255,.16),rgba(181,75,255,.12),transparent)] blur-2xl","aria-hidden":"true"}],["$","div",null,{"className":"relative mx-auto max-w-5xl text-center","children":[["$","p",null,{"className":"text-xs font-black uppercase tracking-[.34em] text-[#ffd7a4] sm:text-sm","children":"DIGITAL INDIA INITIATIVE"}],["$","h2",null,{"className":"relative mx-auto mt-6 max-w-fit text-[3.2rem] font-black leading-none tracking-normal text-white drop-shadow-[0_22px_52px_rgba(0,0,0,.36)] sm:text-[5.4rem] lg:text-[7.4rem]","children":[["$","span",null,{"className":"absolute inset-x-0 top-1/2 -z-10 mx-auto h-24 max-w-[700px] -translate-y-1/2 rounded-full bg-[radial-gradient(circle,rgba(255,255,255,.42),rgba(84,169,255,.26)_34%,transparent_72%)] blur-2xl","aria-hidden":"true"}],"SAMANVAI"]}],["$","p",null,{"className":"mt-5 text-2xl font-semibold text-white sm:text-3xl","children":"From Need to Service"}],["$","p",null,{"className":"mx-auto mt-6 max-w-4xl text-lg font-medium leading-8 text-white/88 sm:text-[1.35rem] sm:leading-9","children":["From every citizen's need to the right government service,",["$","br",null,{"className":"hidden sm:block"}],"scheme, and application—through one intelligent platform."]}],["$","div",null,{"className":"mt-9 flex flex-wrap items-center justify-center gap-4","children":[["$","a",null,{"href":"#services","className":"group inline-flex items-center gap-2 rounded-md bg-[linear-gradient(135deg,#ffb35c,#ff8a1d_48%,#e95d12)] px-8 py-4 text-sm font-black uppercase tracking-wide text-[#071d49] shadow-[0_18px_46px_rgba(255,138,29,.32),inset_0_1px_0_rgba(255,255,255,.52)] transition duration-300 hover:-translate-y-1 hover:shadow-[0_24px_58px_rgba(255,138,29,.42),inset_0_1px_0_rgba(255,255,255,.62)]","children":["Start with SAMANVAI","$L1d"]}],"$L1e"]}]]}]]}]]}]
f:["$","section",null,{"id":"news","className":"bg-[linear-gradient(180deg,#ffffff_0%,#f6f8fc_100%)] py-20 sm:py-24","children":["$","div",null,{"className":"mx-auto max-w-[1320px] px-4 sm:px-6","children":["$","div",null,{"className":"grid gap-12 lg:grid-cols-[.82fr_1.18fr] lg:gap-16","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-heading","children":"News / Press Release"}],["$","p",null,{"className":"mt-6 text-base text-slate-500","children":"Your gateway to authentic Government of India news."}],["$","div",null,{"className":"mt-8 grid gap-4 sm:grid-cols-3 lg:grid-cols-1","children":[["$","article","Press Information Bureau",{"className":"group flex items-center gap-5 rounded-md border border-slate-200/80 bg-white/90 p-4 shadow-[0_8px_24px_rgba(15,23,42,.06)] backdrop-blur transition duration-300 hover:-translate-y-1 hover:border-[#0a2a6e]/20 hover:shadow-[0_16px_36px_rgba(15,23,42,.11)]","children":[["$","div",null,{"className":"flex h-20 w-24 shrink-0 items-center justify-center rounded-md bg-[#0a2a6e] text-xl font-black tracking-wider text-white shadow-[inset_0_1px_0_rgba(255,255,255,.22)]","children":"PIB"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-slate-900","children":"Press Information Bureau"}],["$","p",null,{"className":"mt-1 text-sm text-slate-500","children":"Latest official updates"}]]}]]}],["$","article","Doordarshan News",{"className":"group flex items-center gap-5 rounded-md border border-slate-200/80 bg-white/90 p-4 shadow-[0_8px_24px_rgba(15,23,42,.06)] backdrop-blur transition duration-300 hover:-translate-y-1 hover:border-[#0a2a6e]/20 hover:shadow-[0_16px_36px_rgba(15,23,42,.11)]","children":[["$","div",null,{"className":"flex h-20 w-24 shrink-0 items-center justify-center rounded-md bg-[#ed1b2f] text-xl font-black tracking-wider text-white shadow-[inset_0_1px_0_rgba(255,255,255,.22)]","children":"DD"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-slate-900","children":"Doordarshan News"}],["$","p",null,{"className":"mt-1 text-sm text-slate-500","children":"Latest official updates"}]]}]]}],["$","article","News on Air",{"className":"group flex items-center gap-5 rounded-md border border-slate-200/80 bg-white/90 p-4 shadow-[0_8px_24px_rgba(15,23,42,.06)] backdrop-blur transition duration-300 hover:-translate-y-1 hover:border-[#0a2a6e]/20 hover:shadow-[0_16px_36px_rgba(15,23,42,.11)]","children":[["$","div",null,{"className":"flex h-20 w-24 shrink-0 items-center justify-center rounded-md bg-[#138808] text-xl font-black tracking-wider text-white shadow-[inset_0_1px_0_rgba(255,255,255,.22)]","children":"AIR"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-slate-900","children":"News on Air"}],["$","p",null,{"className":"mt-1 text-sm text-slate-500","children":"Latest official updates"}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"section-heading","children":"Spotlight"}],["$","p",null,{"className":"mt-6 text-base text-slate-500","children":"Stories from the core of our nation."}],["$","div",null,{"className":"mt-8 grid gap-6 md:grid-cols-3","children":[["$","article","Pradhan Mantri Anusuchit Jaati Abhyuday Yojana",{"className":"group overflow-hidden rounded-md border border-white/80 bg-white/88 shadow-[0_12px_34px_rgba(15,23,42,.09)] backdrop-blur-md transition duration-300 hover:-translate-y-1.5 hover:shadow-[0_22px_48px_rgba(15,23,42,.14)]","children":[["$","div",null,{"className":"relative aspect-[1.35/1] overflow-hidden","children":[["$","$L1f",null,{"src":"/images/hero/Hero1.webp","alt":"","fill":true,"sizes":"(max-width: 768px) 100vw, 25vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/38 via-transparent to-transparent"}]]}],"$L20"]}],"$L21","$L22"]}]]}]]}]}]}]
10:["$","footer",null,{"className":"bg-[#071d49] text-white","children":[["$","div",null,{"className":"h-1 bg-gradient-to-r from-[#ff9933] via-white to-[#138808]"}],["$","div",null,{"className":"mx-auto max-w-[1585px] px-4 py-12 sm:px-6","children":[["$","div",null,{"className":"grid gap-10 lg:grid-cols-[1.2fr_.8fr]","children":[["$","div",null,{"children":[["$","$L1f",null,{"src":"/images/image.png","alt":"National Portal of India","width":851,"height":515,"className":"h-auto w-[220px] object-contain object-left"}],["$","p",null,{"className":"mt-5 max-w-2xl text-sm leading-6 text-white/65","children":"India Portal provides citizens with open and easy access to information, public services and government initiatives."}],["$","p",null,{"className":"mt-3 max-w-2xl text-xs leading-5 text-white/45","children":"Designed, developed and maintained by the National Informatics Centre, Ministry of Electronics & Information Technology, Government of India."}]]}],["$","div",null,{"className":"lg:text-right","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[.2em] text-white/55","children":"Follow the National Portal"}],["$","div",null,{"className":"mt-4 flex gap-2 lg:justify-end","children":[["$","button","f",{"type":"button","aria-label":"Social media link 1","className":"flex h-9 w-9 items-center justify-center rounded-full border border-white/20 text-xs font-bold text-white/70 transition hover:border-[#ffb65c] hover:text-[#ffb65c]","children":"f"}],["$","button","X",{"type":"button","aria-label":"Social media link 2","className":"flex h-9 w-9 items-center justify-center rounded-full border border-white/20 text-xs font-bold text-white/70 transition hover:border-[#ffb65c] hover:text-[#ffb65c]","children":"X"}],["$","button","YT",{"type":"button","aria-label":"Social media link 3","className":"flex h-9 w-9 items-center justify-center rounded-full border border-white/20 text-xs font-bold text-white/70 transition hover:border-[#ffb65c] hover:text-[#ffb65c]","children":"YT"}],["$","button","IG",{"type":"button","aria-label":"Social media link 4","className":"flex h-9 w-9 items-center justify-center rounded-full border border-white/20 text-xs font-bold text-white/70 transition hover:border-[#ffb65c] hover:text-[#ffb65c]","children":"IG"}],["$","button","in",{"type":"button","aria-label":"Social media link 5","className":"flex h-9 w-9 items-center justify-center rounded-full border border-white/20 text-xs font-bold text-white/70 transition hover:border-[#ffb65c] hover:text-[#ffb65c]","children":"in"}]]}],["$","a",null,{"href":"#samanvai","className":"mt-7 inline-block text-sm font-bold text-[#ffb65c] hover:text-white","children":"SAMANVAI - From Need to Service"}]]}]]}],["$","nav",null,{"aria-label":"Footer links","className":"mt-10 flex flex-wrap gap-x-5 gap-y-2 border-t border-white/12 pt-6","children":[["$","a","About India Portal",{"href":"#main-content","className":"text-xs text-white/60 transition hover:text-white","children":"About India Portal"}],["$","a","Accessibility",{"href":"#main-content","className":"text-xs text-white/60 transition hover:text-white","children":"Accessibility"}],["$","a","Copyright Policy",{"href":"#main-content","className":"text-xs text-white/60 transition hover:text-white","children":"Copyright Policy"}],["$","a","Help",{"href":"#main-content","className":"text-xs text-white/60 transition hover:text-white","children":"Help"}],["$","a","Privacy Policy",{"href":"#main-content","className":"text-xs text-white/60 transition hover:text-white","children":"Privacy Policy"}],["$","a","Terms of Use",{"href":"#main-content","className":"text-xs text-white/60 transition hover:text-white","children":"Terms of Use"}],["$","a","Contact Us",{"href":"#main-content","className":"text-xs text-white/60 transition hover:text-white","children":"Contact Us"}]]}]]}],["$","div",null,{"className":"border-t border-white/10 bg-[#051636]","children":"$L23"}]]}]
11:["$","script","script-0",{"src":"/_next/static/chunks/0c5uzj2o7qxi5.js","async":true,"nonce":"$undefined"}]
12:["$","$L24",null,{"children":["$","$25",null,{"name":"Next.MetadataOutlet","children":"$@26"}]}]
13:["$","$1","h",{"children":[null,["$","$L27",null,{"children":"$L28"}],["$","div",null,{"hidden":true,"children":["$","$L29",null,{"children":["$","$25",null,{"name":"Next.Metadata","children":"$L2a"}]}]}],null]}]
15:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2ftn5ya6ieav6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
17:["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5","key":"mvr1a0"}],["path",{"d":"M3.22 13H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27","key":"auskq0"}]],"className":"lucide-heart-pulse","size":25,"strokeWidth":1.7}]
18:["$","span",null,{"className":"mt-4 text-sm font-bold leading-snug text-slate-800","children":"Health"}]
19:["$","button","Governance",{"type":"button","className":"group flex min-h-[154px] flex-col items-center justify-center rounded-md border border-slate-200 bg-white px-4 py-6 text-center shadow-[0_6px_18px_rgba(15,23,42,.055)] transition duration-300 hover:-translate-y-1 hover:border-[#0a2a6e]/25 hover:shadow-[0_14px_30px_rgba(15,23,42,.1)]","children":[["$","span",null,{"className":"flex h-14 w-14 items-center justify-center rounded-full border border-[#ed1b2f]/15 bg-[#fff6f7] text-[#d7192a] transition duration-300 group-hover:bg-[#0a2a6e] group-hover:text-white","children":["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10 12h4","key":"a56b0p"}],["path",{"d":"M10 8h4","key":"1sr2af"}],["path",{"d":"M14 21v-3a2 2 0 0 0-4 0v3","key":"1rgiei"}],["path",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2","key":"secmi2"}],["path",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16","key":"16ra0t"}]],"className":"lucide-building2 lucide-building-2","size":25,"strokeWidth":1.7}]}],["$","span",null,{"className":"mt-4 text-sm font-bold leading-snug text-slate-800","children":"Governance"}]]}]
1a:["$","button","Social Welfare",{"type":"button","className":"group flex min-h-[154px] flex-col items-center justify-center rounded-md border border-slate-200 bg-white px-4 py-6 text-center shadow-[0_6px_18px_rgba(15,23,42,.055)] transition duration-300 hover:-translate-y-1 hover:border-[#0a2a6e]/25 hover:shadow-[0_14px_30px_rgba(15,23,42,.1)]","children":[["$","span",null,{"className":"flex h-14 w-14 items-center justify-center rounded-full border border-[#ed1b2f]/15 bg-[#fff6f7] text-[#d7192a] transition duration-300 group-hover:bg-[#0a2a6e] group-hover:text-white","children":["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M18 21a8 8 0 0 0-16 0","key":"3ypg7q"}],["circle",{"cx":"10","cy":"8","r":"5","key":"o932ke"}],["path",{"d":"M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3","key":"10s06x"}]],"className":"lucide-users-round","size":25,"strokeWidth":1.7}]}],["$","span",null,{"className":"mt-4 text-sm font-bold leading-snug text-slate-800","children":"Social Welfare"}]]}]
1b:["$","button","Employment",{"type":"button","className":"group flex min-h-[154px] flex-col items-center justify-center rounded-md border border-slate-200 bg-white px-4 py-6 text-center shadow-[0_6px_18px_rgba(15,23,42,.055)] transition duration-300 hover:-translate-y-1 hover:border-[#0a2a6e]/25 hover:shadow-[0_14px_30px_rgba(15,23,42,.1)]","children":[["$","span",null,{"className":"flex h-14 w-14 items-center justify-center rounded-full border border-[#ed1b2f]/15 bg-[#fff6f7] text-[#d7192a] transition duration-300 group-hover:bg-[#0a2a6e] group-hover:text-white","children":["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M12 12h.01","key":"1mp3jc"}],["path",{"d":"M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2","key":"1ksdt3"}],["path",{"d":"M22 13a18.15 18.15 0 0 1-20 0","key":"12hx5q"}],["rect",{"width":"20","height":"14","x":"2","y":"6","rx":"2","key":"i6l2r4"}]],"className":"lucide-briefcase-business","size":25,"strokeWidth":1.7}]}],["$","span",null,{"className":"mt-4 text-sm font-bold leading-snug text-slate-800","children":"Employment"}]]}]
1c:["$","div",null,{"className":"mt-12 text-center","children":["$","button",null,{"type":"button","className":"rounded-full border border-slate-300 bg-white px-8 py-3 text-sm font-bold text-slate-700 shadow-[0_8px_20px_rgba(15,23,42,.06)] transition hover:border-[#0a2a6e] hover:text-[#0a2a6e]","children":"View All Categories"}]}]
1d:["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right transition-transform duration-300 group-hover:translate-x-1","size":18}]
1e:["$","a",null,{"href":"#samanvai","className":"inline-flex items-center rounded-md border border-white/35 bg-white/10 px-8 py-4 text-sm font-black uppercase tracking-wide text-white shadow-[inset_0_1px_0_rgba(255,255,255,.28)] backdrop-blur-xl transition duration-300 hover:-translate-y-1 hover:bg-white/18 hover:shadow-[0_18px_44px_rgba(0,0,0,.18),inset_0_1px_0_rgba(255,255,255,.34)]","children":"Learn More"}]
20:["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-xs font-black uppercase tracking-[.18em] text-[#ed1b2f]","children":"July 2026"}],["$","h3",null,{"className":"mt-3 text-xl font-bold leading-snug text-slate-900 transition-colors group-hover:text-[#0a2a6e]","children":"Pradhan Mantri Anusuchit Jaati Abhyuday Yojana"}],["$","p",null,{"className":"mt-4 text-sm leading-6 text-slate-500","children":"Explore key national initiatives and updates through a clean, citizen-focused view."}]]}]
21:["$","article","Gyan Bharatam Mission",{"className":"group overflow-hidden rounded-md border border-white/80 bg-white/88 shadow-[0_12px_34px_rgba(15,23,42,.09)] backdrop-blur-md transition duration-300 hover:-translate-y-1.5 hover:shadow-[0_22px_48px_rgba(15,23,42,.14)]","children":[["$","div",null,{"className":"relative aspect-[1.35/1] overflow-hidden","children":[["$","$L1f",null,{"src":"/images/hero/Hero2.webp","alt":"","fill":true,"sizes":"(max-width: 768px) 100vw, 25vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/38 via-transparent to-transparent"}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-xs font-black uppercase tracking-[.18em] text-[#ed1b2f]","children":"June 2026"}],["$","h3",null,{"className":"mt-3 text-xl font-bold leading-snug text-slate-900 transition-colors group-hover:text-[#0a2a6e]","children":"Gyan Bharatam Mission"}],["$","p",null,{"className":"mt-4 text-sm leading-6 text-slate-500","children":"Explore key national initiatives and updates through a clean, citizen-focused view."}]]}]]}]
22:["$","article","Census of India 2027",{"className":"group overflow-hidden rounded-md border border-white/80 bg-white/88 shadow-[0_12px_34px_rgba(15,23,42,.09)] backdrop-blur-md transition duration-300 hover:-translate-y-1.5 hover:shadow-[0_22px_48px_rgba(15,23,42,.14)]","children":[["$","div",null,{"className":"relative aspect-[1.35/1] overflow-hidden","children":[["$","$L1f",null,{"src":"/images/hero/Hero3.jpg","alt":"","fill":true,"sizes":"(max-width: 768px) 100vw, 25vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/38 via-transparent to-transparent"}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-xs font-black uppercase tracking-[.18em] text-[#ed1b2f]","children":"May 2026"}],["$","h3",null,{"className":"mt-3 text-xl font-bold leading-snug text-slate-900 transition-colors group-hover:text-[#0a2a6e]","children":"Census of India 2027"}],["$","p",null,{"className":"mt-4 text-sm leading-6 text-slate-500","children":"Explore key national initiatives and updates through a clean, citizen-focused view."}]]}]]}]
23:["$","div",null,{"className":"mx-auto flex max-w-[1585px] flex-col justify-between gap-2 px-4 py-4 text-[11px] text-white/45 sm:flex-row sm:px-6","children":[["$","p",null,{"children":["(c) ",2026," National Portal of India - SAMANVAI Prototype"]}],["$","p",null,{"children":"Last reviewed and updated: 04 July 2026"}]]}]
28:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2b:I[27201,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
26:null
2a:[["$","title","0",{"children":"National Portal of India | india.gov.in"}],["$","meta","1",{"name":"description","content":"Access government services, schemes, citizen resources and public information through the National Portal of India."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.2vob68tjqpejf.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L2b","3",{}]]
